# IP validation stage (HTTP temporary, less secure)
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=please-change-in-production
DJANGO_ALLOWED_HOSTS=47.99.42.71,localhost,127.0.0.1,blog.openingclouds.xyz
DJANGO_CORS_ALLOWED_ORIGINS=http://47.99.42.71,http://localhost:5173,https://blog.openingclouds.xyz
DJANGO_CSRF_TRUSTED_ORIGINS=http://47.99.42.71,http://localhost:5173,https://blog.openingclouds.xyz
COOKIE_SECURE=1
COOKIE_SAMESITE=Lax
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@blog.openingclouds.xyz
DJANGO_SUPERUSER_PASSWORD=oc201110
SECURE_SSL_REDIRECT=0
SQLITE_PATH=/app/data/blog.sqlite3
MEDIA_ROOT=/app/data/uploads
GUNICORN_WORKERS=2
GUNICORN_THREADS=2

# GitHub token for /api/knowledge-graph/ daily sync.
# Fine-grained token with public_repo read access; fill on server, leave empty in repo.
# Without it sync still works but is rate-limited to 60 req/hour.
GITHUB_TOKEN=
