# Domain HTTPS stage (replace values before using)
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=replace-me
DJANGO_ALLOWED_HOSTS=openingclouds.ccwu.cc
DJANGO_CORS_ALLOWED_ORIGINS=https://openingclouds.ccwu.cc
DJANGO_CSRF_TRUSTED_ORIGINS=https://openingclouds.ccwu.cc
COOKIE_SECURE=1
COOKIE_SAMESITE=Strict
SECURE_SSL_REDIRECT=1
SQLITE_PATH=/app/data/blog.sqlite3
MEDIA_ROOT=/app/data/uploads
GUNICORN_WORKERS=2
GUNICORN_THREADS=2
OBSIDIAN_SYNC_TOKEN=replace-with-strong-sync-token
OBSIDIAN_VAULT_PATH=/srv/openingcloud-vault/GardenOfOpeningClouds
OBSIDIAN_VAULT_REPO_URL=https://github.com/hqy2020/GardenOfOpeningClouds.git
OBSIDIAN_VAULT_REPO_BRANCH=main
OBSIDIAN_DOC_SYNC_PUBLISH_TAG=publish
OBSIDIAN_IMAGES_GITHUB_TOKEN=replace-with-github-token-for-obsidian-images
OBSIDIAN_IMAGES_REPO_OWNER=hqy2020
OBSIDIAN_IMAGES_REPO_NAME=obsidian-images
OBSIDIAN_IMAGES_REPO_BRANCH=main
OBSIDIAN_IMAGES_REPO_PREFIX=gallery
OBSIDIAN_IMAGES_COMMITTER_NAME=
OBSIDIAN_IMAGES_COMMITTER_EMAIL=
PUBLIC_CONTACT_EMAIL=hqy200091@163.com
PUBLIC_GITHUB_URL=https://github.com/hqy2020
SITE_LAUNCH_DATE=2026-02-01
